; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-gui
build_flags = -D USB_XINPUT
lib_deps = 
	nanopb/Nanopb@^0.4.8
	dmadison/XInput@^1.2.6
custom_nanopb_protos = 
	+<src/protos/RCData.proto>
