; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-gui
; todo: add the original serial hid flag so that users don't have to alter usb_desc.h
; current build flag is to enable debug, so we can remove it when we get to a stable release
build_flags = -D USB_SERIAL_HID -D DEBUG
lib_deps = nanopb/Nanopb@^0.4.8
custom_nanopb_protos = 
	+<src/protos/RCData.proto>